[BINANCE_API]
# telegram qui ecoute les signaux et les commandes
my_telegram_bot_token = 12345:XXXXX
my_telegram_id = 1234567890
binance_key = XXX
binance_secret = XXX
log_level = DEBUG
# bot telegram qui renvoi les signaux du telegram_chat si autotrade
my_telegram_app_api_id = 54321
my_telegram_app_api_hash = XXXXXXXXXXXXXXXXXXXXXXX
my_telegram_app_api_username = @johndoe
my_telegram_app_api_number = 0033XXXXXXXX
my_telegram_bot_name = Api_JohnDoe_Bot
telegram_chat = Signals of the top
# active l autotrade du signal telegram
auto_trade = 0
# mise en USD par trade
usd_to_bet = 30
# TRADE PARAMS
# % de vente par tx
sell_part_t1 = 0.5
sell_part_t2 = 0.25
sell_part_t3 = 0.25
# achete + ou - x% autour du BUY
percentage_delta_buy = 1
# verifie si balance correspond + ou - x% la prochaine vente
percentage_control_balance = 0.5
# place le declencheur du sl * x%
percentage_sl_upside = 0.2
# place l ordre de vente dès que tx < prix actuel + x% pour considerer que le prix actuel a atteint le tx OK!
percentage_limit_order_before_tx = 1
# modifie le chiffre du signal tx * x% pour vendre un peu plus bas que le signal OK!
percentage_under_tx = -0.5
# remplace les ventes tx par des sl
sl_replace_tx = 1
# remplace le sl du signal par BUY * x% OK!
percentage_force_sl = -3
# Si la whitelist est vide utilise uniquement la blacklist OK!
whitelist = NEOBTC,ETHBTC,IOTABTC
blacklist = ENGBTC,VIBBTC
# Envoi une alerte si le prix actuel < x% OK!
percentage_near_sl = 0.5
# % pour combler le dust et finir le trade OK!
percentage_delta_buyed_sold = 3
# Duree de vie du signal OK!
signal_lifetime_hours = 24
# Delai entre chaque lancement de binance3.py2 OK!
loop_schedule_binance3 = 60
# remplace le sl du signal s il est inferieur à BUY * x% max OK!
percentage_max_sl = -3
# remplace le limit par un market lors du panicsell OK!
panicsell_market = 1
# place le sl à x% en mode hodl OK!
percentage_max_hodl_sl = -5
influxdb_user = xxx
influxdb_password = xxx
influxdb_dbname = signals
influxdb_dbuser = xxx
influxdb_dbuser_password = xxx
influxdb_host = localhost
influxdb_port = 8086
influxdb_enabled = 1

#if false data
#git reset --hard HEAD~2
#git push -f origin master
