[BINANCE_API]
# telegram qui ecoute les signaux et les commandes
my_telegram_bot_token = 12345:XXXXX
my_telegram_id = 1234567890
binance_key = XXX
binance_secret = XXX
log_level = DEBUG
# bot telegram qui renvoi les signaux du telegram_chat si autotrade
my_telegram_app_api_id = 54321
my_telegram_app_api_hash = XXXXXXXXXXXXXXXXXXXXXXX
my_telegram_bot_name = Api_JohnDoe_Bot
telegram_chat = Signals of the top
# active l autotrade du signal telegram
auto_trade = 0
# mise en USD par trade
usd_to_bet = 30
# TRADE PARAMS
# % de vente par tx
sell_part_t1 = 0.5
sell_part_t2 = 0.25
sell_part_t3 = 0.25
# achete + ou - x% autour du BUY
percentage_delta_buy = 1
# verifie si balance correspond + ou - x% la prochaine vente
percentage_control_balance = 0.5
# place le declencheur du sl * x%
percentage_sl_upside = 0.2
# place l ordre de vente dès que tx < prix actuel * x% pour considerer que le prix actuel a atteint le tx (il est utilisé 2 fois, a vérifier)
percentage_limit_order_before_tx = -1
# modifie le chiffre du signal tx * x% pour vendre un peu plus bas que le signal OK!
percentage_under_tx = -0.5
# remplace les ventes tx par des sl
sl_replace_tx = 1
# remplace le sl du signal par BUY * x% OK!
percentage_force_sl = -3
# Si la whitelist est vide utilise uniquement la blacklist
whitelist = NEOBTC,ETHBTC,IOTABTC
blacklist = ENGBTC,VIBBTC

#if false data
#git reset --hard HEAD~2
#git push -f origin master
