#!/usr/bin/env python
print "Starting"
import datetime
now = datetime.datetime.now()
print "Before import:%d" % now.second
#import time
import sys
import ConfigParser
#import bitmex
#import requests
import pickle
import os
import math
import logging
import telegram
import json
import shutil
import ntpath
import ccxt  # noqa: E402

now = datetime.datetime.now()
print "After import second:%d" % now.second
#############################################################################################################
#FUNCTIONS###############################################################################################
#############################################################################################################
def create_dict():
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    signal_dict = {}
    signal_dict['symbol'] = 'init'
    signal_dict['executedDate_creation'] = 'init'
    signal_dict['last_id'] = 'init'
    signal_dict['current_SL'] = 'init'
    signal_dict['last_order_level'] = 'init'
    signal_dict['bitmex_price'] = 'init'
    signal_dict['current_balance'] = 'init'
    signal_dict['executedQty_creation'] = 0
    signal_dict['executedQty_vendu'] = 0
    signal_dict['filename'] = 'init'
    signal_dict['dictToBeFilled'] = {}
    signal_dict['LOT_SIZE_stepSize'] = 'init'
    signal_dict['last_SL_id'] = 'init'
    signal_dict['alerts_near_sl'] = 0
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    return signal_dict
    
def debugapp(debugapp_str, **kwargs):
    global tab
    if "|begin" in debugapp_str:
        tab=tab+"\t"
    debugapp_str=tab+debugapp_str
    debugapp_str=debugapp_str.replace("<module>", "")
    debugapp_exit=kwargs.get('debugapp_exit', None)
    debugapp_SaveObj=kwargs.get('debugapp_SaveObj', None)
    debugapp_DebugLevel=kwargs.get('debugapp_DebugLevel', None)
    debugapp_Telegram=kwargs.get('debugapp_Telegram', None)
    debugapp_NoPrintConsole=kwargs.get('debugapp_NoPrintConsole', None)
    debugapp_logger=kwargs.get('debugapp_logger', None)
    if not debugapp_logger: 
        if logger_symbol: 
            debugapp_logger=logger_symbol
        else:
            debugapp_logger=logger
    if debugapp_DebugLevel:
        if debugapp_DebugLevel=="ERROR":
            debugapp_logger.error(str(debugapp_str))
        elif debugapp_DebugLevel=="DEBUG":
            debugapp_logger.debug(str(debugapp_str))
        elif debugapp_DebugLevel=="WARNING":
            debugapp_logger.warning(str(debugapp_str))
        elif debugapp_DebugLevel=="CRITICAL":
            debugapp_logger.critical(str(debugapp_str))
        if not debugapp_NoPrintConsole: print str(debugapp_str)
    else:
        debugapp_logger.info(str(debugapp_str))
        if not debugapp_NoPrintConsole: print str(debugapp_str)
    if debugapp_Telegram: 
        try:
            debugapp_str=dct_FILE['symbol']+":"+debugapp_str
            bot.sendMessage(chat_id=my_telegram_id, text=str(debugapp_str))
        except:
            debugapp_logger.warning("Impossible d envoyer vers Telegram"+str(debugapp_str))
            print str("Impossible d envoyer vers Telegram"+str(debugapp_str))
    if debugapp_SaveObj:
        #Sauve le fichier au dernier etat
        if "trades" in  dct_FILE['filename']: save_obj(dct_FILE, dct_FILE['filename'].replace("/trades","/problems")+".laststate")
        if "signals" in  dct_FILE['filename']: save_obj(dct_FILE, dct_FILE['filename'].replace("/signals","/problems")+".laststate")
        #deplace le fichier de trade dans problems
        try:
            shutil.move(dct_FILE.get("filename"), dir_PROBLEMS+ntpath.basename(dct_FILE.get("filename")))
            if "trades" in  dct_FILE['filename']: shutil.move(dct_FILE.get("filename")+".log", dir_PROBLEMS+ntpath.basename(dct_FILE.get("filename")+".log"))
            dct_FILE.clear
        except: 
            pass
        #deplace le fichier de log dans problems
        try:
            shutil.move(log_file, dir_PROBLEMS+ntpath.basename(log_file))
        except: 
            pass
    if "|end" in debugapp_str:
        tab = tab[:-1]
    if debugapp_exit:
        if 'dct_FILE' in globals(): dct_FILE.clear()
        sys.exit()

def save_json(save_json_path, save_json_data):
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    # Open a file for writing
    save_json_file = open(save_json_path,"w")
    # Save the dictionary into this file
    # (the 'indent=4' is optional, but makes it more readable)
    json.dump(save_json_data,save_json_file, indent=4)                                    
    # Close the file
    save_json_file.close()
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)

def b_order(b_order_symbol, b_order_Qty, b_order_price,b_order_side, b_order_level):
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG")
    global processed_order
    b_order_price=float(floatXf_tickSize(b_order_price))
#    bitmex_balances=bitmex.balances()
#    save_json(dir_TEMP+"bitmex_balances", bitmex_balances)
#    dct_FILE["current_balance"] = bitmex_balances.get(dct_FILE["symbol"].replace("BTC", ""))
#    debugapp(str(sys._getframe().f_code.co_name)+"|"+"tickSize:\n"+float8f(dct_FILE['PRICE_FILTER_tickSize'])+"\n"+float8f(b_order_price),debugapp_DebugLevel="DEBUG")
#    debugapp(str(sys._getframe().f_code.co_name)+"|"+"tickSize:\n"+floatXf_tickSize(dct_FILE['PRICE_FILTER_tickSize'])+"\n"+floatXf_tickSize(b_order_price),debugapp_DebugLevel="DEBUG")
#    debugapp(str(sys._getframe().f_code.co_name)+"|"+":free:"+ str(dct_FILE['current_balance']['free']),debugapp_DebugLevel="DEBUG")
#Place l Order selon les parametres et enregistre le fichier COIN_(AC,SL,T1...)
    
    if "order_T" in b_order_level:
#        if b_order_side=="buy":
#            b_order_price_plus_sl_percen=percentage_calc(b_order_price, -dct_FILE['percentage_sl_upside'])
#        else:
#            b_order_price_plus_sl_percen=percentage_calc(b_order_price, dct_FILE['percentage_sl_upside'])
        b_order_Qty=float(b_order_Qty)
        order_quantity=format_stepSize(b_order_Qty, dct_FILE['LOT_SIZE_stepSize'])
#        b_order_price_plus_sl_percen=float(floatXf_tickSize(b_order_price_plus_sl_percen))
#        debugapp(str(sys._getframe().f_code.co_name)+"|"+b_order_level+" of "+str(order_quantity)+" "+" @Price "+floatXf_tickSize(b_order_price)+" @stopPrice "+floatXf_tickSize(b_order_price_plus_sl_percen),debugapp_Telegram=1)
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Demande "+b_order_side+" de "+str(order_quantity)+" "+" @Price "+float8f(b_order_price),debugapp_Telegram=1)
#        type = 'LimitIfTouched'  # or 'market', or 'Stop' or 'StopLimit'
        type = 'limit'  # or 'market', or 'Stop' or 'StopLimit'
        params = {
#            'stopPx': floatXf_tickSize(b_order_price_plus_sl_percen),  # if needed
        }
#        order= exchange.create_order(b_order_symbol, type, b_order_side, order_quantity, b_order_price, params)
        order= exchange.create_order(b_order_symbol, type, b_order_side, order_quantity, b_order_price, params)
    elif b_order_side=="buy" and b_order_level<>"order_SL":
#        symbol=dct_FILE['symbol']
        type = 'limit'
#        order_quantity=format_stepSize(b_order_Qty, dct_FILE['LOT_SIZE_stepSize'])
        params = {
        #    'stopPx': 6500.0,  # if needed
        }

        b_order_Qty=float(b_order_Qty)
        order_quantity=format_stepSize(b_order_Qty, dct_FILE['LOT_SIZE_stepSize'])
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Demande d achat de "+str(order_quantity)+" "+" @Price "+float8f(b_order_price),debugapp_Telegram=1)
#        order=bitmex.order(b_order_symbol, bitmex.BUY, order_quantity, b_order_price, test=False)
        order= exchange.create_order(b_order_symbol, type, b_order_side, order_quantity, b_order_price, params)
        
    elif b_order_side=="sell" and b_order_level<>"order_SL":
        b_order_Qty=float(b_order_Qty)
#        b_order_Qty_down= percentage_calc(b_order_Qty, -dct_FILE['percentage_control_balance'])
#        b_order_Qty_up= percentage_calc(b_order_Qty, dct_FILE['percentage_control_balance'])
#        if b_order_Qty_down <= float(dct_FILE['current_balance']['free']) <= b_order_Qty_up:
#            b_order_Qty=float(dct_FILE['current_balance']['free'])
#        if not "XBTU" in dct_FILE['symbol']:
#            order_quantity=format_stepSize(b_order_Qty, dct_FILE['LOT_SIZE_stepSize'])
#        else:
#            order_quantity=b_order_Qty
        order_quantity=format_stepSize(b_order_Qty, dct_FILE['LOT_SIZE_stepSize'])
        type = 'limit'
        params = {
        #    'stopPx': 6500.0,  # if needed
        }
        
        if "Panicsell" in b_order_level: 
            debugapp(str(sys._getframe().f_code.co_name)+"|"+"Demande de vente MARKET de "+str(order_quantity)+" "+" @Price "+float8f(b_order_price),debugapp_Telegram=1)
#            order=bitmex.order(b_order_symbol, bitmex.SELL, order_quantity, b_order_price, orderType=bitmex.MARKET, test=False)
        else:
            debugapp(str(sys._getframe().f_code.co_name)+"|"+"Demande de vente LIMIT de "+str(order_quantity)+" "+" @Price "+float8f(b_order_price),debugapp_Telegram=1)
#            order=bitmex.order(b_order_symbol, bitmex.SELL, order_quantity, b_order_price, test=False)
            order= exchange.create_order(b_order_symbol, type, b_order_side, order_quantity, b_order_price, params)
        
    elif b_order_level=="order_SL":
        if b_order_side=="sell":
            type = 'LimitIfTouched'  # or 'market', or 'Stop' or 'StopLimit'
            b_order_price_plus_sl_percen=percentage_calc(b_order_price, dct_FILE['percentage_sl_upside'])
        else:
            type = 'StopLimit'  # or 'market', or 'Stop' or 'StopLimit'
            b_order_price_plus_sl_percen=percentage_calc(b_order_price, -dct_FILE['percentage_sl_upside'])
#        b_order_price_plus_sl_percen=percentage_calc(b_order_price, dct_FILE['percentage_sl_upside'])
        b_order_Qty=float(b_order_Qty)
        order_quantity=format_stepSize(b_order_Qty, dct_FILE['LOT_SIZE_stepSize'])
        b_order_price_plus_sl_percen=float(floatXf_tickSize(b_order_price_plus_sl_percen))
        debugapp(str(sys._getframe().f_code.co_name)+"|"+b_order_level+" of "+str(order_quantity)+" "+" @Price "+floatXf_tickSize(b_order_price)+" @stopPrice "+floatXf_tickSize(b_order_price_plus_sl_percen),debugapp_Telegram=1)
        params = {
            'stopPx': floatXf_tickSize(b_order_price_plus_sl_percen),  # if needed
        }
        order= exchange.create_order(b_order_symbol, type, b_order_side, order_quantity, b_order_price, params)
#        order=bitmex.order(b_order_symbol, bitmex.SELL, order_quantity, floatXf_tickSize(b_order_price), orderType=bitmex.STOP_LOSS_LIMIT, test=False, stopPrice=floatXf_tickSize(b_order_price_plus_sl_percen))

    elif b_order_side=="STOP-LIMIT_TX":
        b_order_price=percentage_calc(b_order_price, dct_FILE['sl_replace_tx_percentage_downside']-0.1)
        b_order_price_plus_sl_percen=percentage_calc(b_order_price, dct_FILE['percentage_sl_upside'])
#        controle de la quantitie et la balance
        b_order_Qty=float(b_order_Qty)
        b_order_Qty_down= percentage_calc(b_order_Qty, -dct_FILE['percentage_control_balance'])
        b_order_Qty_up= percentage_calc(b_order_Qty, dct_FILE['percentage_control_balance'])
        if b_order_Qty_down <= float(dct_FILE['current_balance']['free']) <= b_order_Qty_up:
            b_order_Qty=float(dct_FILE['current_balance']['free'])
        order_quantity=format_stepSize(b_order_Qty, dct_FILE['LOT_SIZE_stepSize'])
        
        b_order_price=float(floatXf_tickSize(b_order_price))
        b_order_price_plus_sl_percen=float(floatXf_tickSize(b_order_price_plus_sl_percen))
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Demande de vente STOP-LIMIT_TX de "+str(order_quantity)+" "+" @Price "+floatXf_tickSize(b_order_price)+" @stopPrice "+floatXf_tickSize(b_order_price_plus_sl_percen),debugapp_Telegram=1)
#        order=bitmex.order(b_order_symbol, bitmex.SELL, order_quantity, floatXf_tickSize(b_order_price), orderType=bitmex.STOP_LOSS_LIMIT, test=False, stopPrice=floatXf_tickSize(b_order_price_plus_sl_percen))

    if order.get("id") is not None:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Order OK:"+str(order.get("id")),debugapp_DebugLevel="DEBUG")
        save_json(dir_TEMP+dct_FILE['symbol']+"_"+b_order_level+"_"+str(order.get("id")), order)
        processed_order=1
        if b_order_level=="order_SL":
            dct_FILE['last_SL_id']=order.get("id")
            dct_FILE['last_SL_stopPrice']=floatXf_tickSize(b_order_price_plus_sl_percen)
        dct_FILE['dictToBeFilled'][b_order_level]=1
        if dct_FILE['last_id']=="init":
            dct_FILE['last_id']=order.get("id")
    else:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+b_order_level+":id empty_"+str(order),debugapp_Telegram=1,debugapp_DebugLevel="CRITICAL",debugapp_SaveObj=1,debugapp_exit=1)
        if "trades" in  dct_FILE['filename']: save_obj(dct_FILE, dct_FILE['filename'].replace("/trades","/problems")+".laststate")
        if "signals" in  dct_FILE['filename']: save_obj(dct_FILE, dct_FILE['filename'].replace("/signals","/problems")+".laststate")
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG")
    return order

def check_pause():
    if os.path.exists("pause.txt")==True:
        text_file = open("pause.txt", "r")
        f_time=text_file.read()
        text_file.close()
        f_time=datetime.datetime.strptime(f_time, '%Y-%m-%d %H:%M:%S')
        if f_time<=datetime.datetime.now():
            debugapp(str(sys._getframe().f_code.co_name)+"|"+"Remove pause.txt",debugapp_DebugLevel="DEBUG")
            os.remove("pause.txt")
        else:
            t_delay=chop_microseconds(f_time-datetime.datetime.now())
            debugapp(str(sys._getframe().f_code.co_name)+"|"+"Script paused for: "+str(t_delay),debugapp_exit=1)

def chop_microseconds(delta):
    return delta - datetime.timedelta(microseconds=delta.microseconds)
    
def load_trade(load_trade_file):
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG")
#    global COIN,Buy_price_signal,T1,T2,T3,SL,USD
    global dct_FILE
    dct_FILE=create_dict()
    parse_Trade = ConfigParser.ConfigParser()
    parse_Trade.read(load_trade_file)
    dct_FILE['percentage_under_tx']=percentage_under_tx
    dct_FILE['percentage_force_sl']=percentage_force_sl
    dct_FILE['percentage_max_sl']=percentage_max_sl

    dct_FILE['symbol'] = ConfigSectionMap("TRADE", parse_Trade)['c']
    dct_FILE['POS'] = ConfigSectionMap("TRADE", parse_Trade)['pos']
    dct_FILE['BUY'] = float(ConfigSectionMap("TRADE", parse_Trade)['ac'])
    dct_FILE['T1'] = float(ConfigSectionMap("TRADE", parse_Trade)['t1'])
    dct_FILE['T1'] = percentage_calc(dct_FILE['T1'], dct_FILE['percentage_under_tx'])
    dct_FILE['T2'] = float(ConfigSectionMap("TRADE", parse_Trade)['t2'])
    dct_FILE['T2'] = percentage_calc(dct_FILE['T2'], dct_FILE['percentage_under_tx'])
    dct_FILE['T3'] = float(ConfigSectionMap("TRADE", parse_Trade)['t3'])
    dct_FILE['T3'] = percentage_calc(dct_FILE['T3'], dct_FILE['percentage_under_tx'])
    dct_FILE['SL'] = float(ConfigSectionMap("TRADE", parse_Trade)['sl'])
    if dct_FILE['percentage_max_sl'] <> 0:
        if percentage_calc(dct_FILE['BUY'], dct_FILE['percentage_max_sl']) > dct_FILE['SL']:
            dct_FILE['SL'] = percentage_calc(dct_FILE['BUY'], dct_FILE['percentage_max_sl'])
    if dct_FILE['percentage_force_sl'] <> 0:
        dct_FILE['SL'] = percentage_calc(dct_FILE['BUY'], dct_FILE['percentage_force_sl'])
    dct_FILE['USD'] = float(ConfigSectionMap("TRADE", parse_Trade)['usd'])
    dct_FILE['filename']=load_trade_file
    debugapp(str(sys._getframe().f_code.co_name)+"|"+float8f(dct_FILE['BUY'])+"/"+float8f(dct_FILE['T1'])+"/"+float8f(dct_FILE['T2'])+"/"+float8f(dct_FILE['T3'])+"/"+float8f(dct_FILE['SL']),debugapp_DebugLevel="DEBUG")
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG")
    return dct_FILE

def float8f(float8f_value):
    return format(float(float8f_value), '.8f')

def floatXf_tickSize(float8f_value):
    if "0.5" in str(dct_FILE['PRICE_FILTER_tickSize']):
        return format(float(round(float8f_value * 2) / 2), "."+"1f")
    else:
        pos=str(float8f(dct_FILE['PRICE_FILTER_tickSize'])).find("1")-1
        if pos<0:pos=-pos
        return format(float(float8f_value), "."+str(pos)+"f")

def step_size_to_precision(ss):
    return ss.find('1') - 1

def format_stepSize(val, step_size_str):
    val=float(val)
    step_size_str=str(step_size_str)
    if float(step_size_str)==1:
        frac, val=math.modf(float(val))
        val=int(val)
    else:
        precision = step_size_to_precision(step_size_str)
        val= "{:0.0{}f}".format(val, precision+1)
        val=val[:-1]+"0"
        val=float(val)
    return val

def ConfigSectionMap(section, Config):
  dict1 = {}
  options = Config.options(section)
  for option in options:    
    try:
      dict1[option] = Config.get(section, option)
      if dict1[option] == -1:
         print("skip: %s" % option)
    except:
      print("exception on %s!" % option)
      dict1[option] = None
  if dict1 == {}:
    print("unable to read file on ConfigSectionMap")
    sys.exit()
  return dict1

def percentage_calc(percentage_calc_number, percentage_calc_percent):
    percentage_calc_result = float(percentage_calc_number)+float(percentage_calc_number)/100*float(percentage_calc_percent)
    return percentage_calc_result

def b_trade_to_order(b_trade_to_order_file):
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    #Prend le trade puis fait un achat s'il est dans les seuils
    #Calc if price is on seuils
    load_trade(b_trade_to_order_file)
    trade_date = ntpath.basename(b_trade_to_order_file).replace(dct_FILE['symbol']+"_", "")
    f_time=datetime.datetime.strptime(trade_date.replace("_", " "), '%Y-%m-%d %H.%M.%S')
    diff_time=datetime.datetime.now().replace(microsecond=0)-f_time
    trade_diff_hours = int(diff_time.seconds/60/60)
    if signal_lifetime_hours<= trade_diff_hours:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Signal obsolete",debugapp_Telegram=1,debugapp_DebugLevel="ERROR", debugapp_logger=logger)
        try:
            shutil.move(b_trade_to_order_file, dir_OLD+ntpath.basename(b_trade_to_order_file))
        except: 
            pass
        debugapp(str(sys._getframe().f_code.co_name)+"|"+dct_FILE['last_order_level']+":EXIT",debugapp_DebugLevel="INFO",debugapp_exit=1,  debugapp_logger=logger)
    if dct_FILE['symbol'] not in blacklist:
        if (whitelist <> "" and dct_FILE['symbol'] in whitelist) or whitelist == "":
            if dct_FILE['symbol']=="XBTUSD":dct_FILE['symbol']="XBTU18"
            bitmex_contract=list(filter(lambda d: d['id'] in dct_FILE['symbol'], bitmex_markets))
            if bitmex_contract is not None:
                bitmex_contract_xbt=list(filter(lambda d: d['id'] in ".XBT", bitmex_markets))
                dct_FILE['percentage_delta_buy_bitmex']=percentage_delta_buy_bitmex
                dct_FILE['LOT_SIZE_stepSize'] = bitmex_contract[0]['info']['lotSize']
                Buy_price_signal_down= percentage_calc(dct_FILE['BUY'], -dct_FILE['percentage_delta_buy_bitmex'])
                Buy_price_signal_up= percentage_calc(dct_FILE['BUY'], dct_FILE['percentage_delta_buy_bitmex'])
                dct_FILE['bitmex_price'] = bitmex_contract[0]['info']['askPrice']
                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Le prix actuel est "+float8f(dct_FILE['bitmex_price']), debugapp_logger=logger)
                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Le prix demande est "+float8f(dct_FILE['BUY']), debugapp_logger=logger)
                #Calc how many BTC vs USD demand
#                BTCUSDT=float(bitmex_prices.get("BTCUSDT"))
#                Qty_signal=1/dct_FILE['BUY']/BTCUSDT*dct_FILE['USD']
#                Qty_signal=format(Qty_signal, '.8f')
                #achatcoin=USD/prixbtc*coinbtc
                #200/7000*0.0000184
                if Buy_price_signal_down <= dct_FILE['bitmex_price'] <= Buy_price_signal_up:
                    debugapp(str(sys._getframe().f_code.co_name)+"|"+":prix entre les seuils d achat:"+float8f(dct_FILE['bitmex_price']), debugapp_logger=logger)
#                    dct_FILE['BUY'] = float(dct_FILE['bitmex_price'])
                    if dct_FILE['POS']=="long":
                        side="buy"
                    elif dct_FILE['POS']=="short":
                        side="sell"
                    if not "XBTU" in dct_FILE['symbol']:
                        Qty_signal=dct_FILE['USD']/(bitmex_contract_xbt[0]['info']['lastPrice']*dct_FILE['bitmex_price'])
                    else:
                        Qty_signal=dct_FILE['USD']
                    dct_FILE['PRICE_FILTER_tickSize']=bitmex_contract[0]['info']['tickSize']

#                    b_TRADE = exchange.create_order(symbol, type, side, amount, price, params)
                    b_TRADE=b_order(dct_FILE['symbol'], Qty_signal, dct_FILE['BUY'],side.lower(), "order_BUY")
                    if b_TRADE.get("id") is not None:
                        dct_FILE['last_id']=b_TRADE.get("id")
                        dct_FILE['order_BUY']=b_TRADE
                        dct_FILE['executedDate_creation']=datetime.datetime.now().strftime("%Y-%m-%d_%H.%M.%S")
                        dct_FILE['last_order_level']='order_BUY'
                        dct_FILE['filename']=dir_BITMEX_TRADES+dct_FILE['symbol']+"_"+datetime.datetime.now().strftime("%Y-%m-%d_%H.%M.%S")+".json"

                        dct_FILE['sell_part_t1']=sell_part_t1
                        dct_FILE['sell_part_t2']=sell_part_t2
                        dct_FILE['sell_part_t3']=sell_part_t3
                        dct_FILE['percentage_control_balance']=percentage_control_balance
                        dct_FILE['percentage_sl_upside']=percentage_sl_upside
                        dct_FILE['percentage_limit_order_before_tx']=percentage_limit_order_before_tx
                        dct_FILE['sl_replace_tx']=sl_replace_tx
                        if -sl_replace_tx_percentage_downside<percentage_sl_upside:
                            dct_FILE['sl_replace_tx_percentage_downside']=-percentage_sl_upside
                        else:
                            dct_FILE['sl_replace_tx_percentage_downside']=sl_replace_tx_percentage_downside

                        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Order OK: deplace le fichier vers: "+dct_FILE['filename'].replace("/trades","/old"),debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
                        save_obj(dct_FILE, dct_FILE['filename'])
                        try:
                            shutil.move(b_trade_to_order_file, dir_OLD+ntpath.basename(b_trade_to_order_file))
                        except:
                            pass
                        debugapp(str(sys._getframe().f_code.co_name)+"|"+dct_FILE['last_order_level']+":EXIT",debugapp_DebugLevel="INFO",debugapp_exit=1)
                    else:
                        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Order not OK:\n"+str(b_trade_to_order_file),debugapp_Telegram=1, debugapp_logger=logger)
                else:
                  debugapp(str(sys._getframe().f_code.co_name)+"|"+":prix PAS entre les seuils d achat:"+float8f(dct_FILE['bitmex_price']),debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
            else:
                    debugapp(str(sys._getframe().f_code.co_name)+"|"+"Inconnu: "+str(b_trade_to_order_file),debugapp_Telegram=1,debugapp_DebugLevel="ERROR", debugapp_logger=logger)
                    try:
                        shutil.move(b_trade_to_order_file, dir_PROBLEMS+ntpath.basename(b_trade_to_order_file))
                    except: 
                        pass
                    debugapp(str(sys._getframe().f_code.co_name)+"|"+dct_FILE['last_order_level']+":EXIT",debugapp_DebugLevel="INFO",debugapp_exit=1)
        else:
                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Not in whitelist: "+str(b_trade_to_order_file),debugapp_Telegram=1,debugapp_DebugLevel="ERROR", debugapp_logger=logger)
                try:
                    shutil.move(b_trade_to_order_file, dir_PROBLEMS+ntpath.basename(b_trade_to_order_file))
                except: 
                    pass
                debugapp(str(sys._getframe().f_code.co_name)+"|"+dct_FILE['last_order_level']+":EXIT",debugapp_DebugLevel="INFO",debugapp_exit=1)
    else:
            debugapp(str(sys._getframe().f_code.co_name)+"|"+"In blacklist: "+str(b_trade_to_order_file),debugapp_Telegram=1,debugapp_DebugLevel="ERROR", debugapp_logger=logger)
            try:
                shutil.move(b_trade_to_order_file, dir_PROBLEMS+ntpath.basename(b_trade_to_order_file))
            except: 
                pass
            debugapp(str(sys._getframe().f_code.co_name)+"|"+dct_FILE['last_order_level']+":EXIT",debugapp_DebugLevel="INFO",debugapp_exit=1)
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)

def save_obj(obj, name ):
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin"+"|"+"Sauve l objet vers: "+name,debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    if not ".json" in name and not ".laststate" in name:
#        with open(name, 'wb') as f:
#        pickle.dump(obj, f, pickle.HIGHEST_PROTOCOL)
            pass
    else:
        save_obj_out_file = open(name,"w")
        json.dump(obj,save_obj_out_file, indent=4, sort_keys=True)                                    
        save_obj_out_file.close()
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)

def load_obj(name ):
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin"+"|"+"Ouvre l objet depuis: "+name,debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    if not ".json" in name:
        with open(name, 'rb') as f:
            debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
            return pickle.load(f)
    else:
        with open(name) as json_data:
            dct_load_obj = json.load(json_data)
            json_data.close()
            debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
            return dct_load_obj

#def bitmex_price(bitmex_price_symbol):
#    global bitmex_prices
#    return float(bitmex_prices.get(bitmex_price_symbol))
    
def sell_stats(sell_stats_current_order, sell_stats_current_level, gain_BTC, gain_USD):
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    sell_stats_current_order["gain_USD"]=gain_USD
    sell_stats_current_order["gain_BTC"]=gain_BTC
    sell_stats_current_order["level"]=sell_stats_current_level
    sell_stats_current_order["origPrice"]=dct_FILE['order_BUY']['price']
    sell_stats_current_order["origTransactTime"]=dct_FILE['order_BUY']['transactTime']
    sell_stats_file=cwd+"/"+"sell_stats.json"
    sell_stats_date=datetime.datetime.now().strftime("%Y-%m-%d")
    if not os.path.isfile(sell_stats_file):
        dct_sell_stats = {}
        sell_stats_file_obj = open(sell_stats_file,"w")
        json.dump(dct_sell_stats,sell_stats_file_obj, indent=4, sort_keys=True)                                    
        sell_stats_file_obj.close()
    with open(sell_stats_file) as json_data:
        dct_sell_stats = json.load(json_data)
        if not findkeys(dct_sell_stats, sell_stats_date): dct_sell_stats[sell_stats_date] = {}
        dct_sell_stats[sell_stats_date][sell_stats_current_order.get("id")] = sell_stats_current_order
        json_data.close()
        sell_stats_file_obj = open(sell_stats_file,"w")
        json.dump(dct_sell_stats,sell_stats_file_obj, indent=4, sort_keys=True)                                    
        sell_stats_file_obj.close()
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)

def which_level_what_do(which_level_what_do_price):
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    dct_which_level_what_do = {}
    dct_which_level_what_do['vente_Qty'] = 'init'
    dct_which_level_what_do['vente_Qty_SL'] = 'init'
    dct_which_level_what_do['SL_Price'] = 'init'
    print float8f(which_level_what_do_price)
    which_level_what_do_price=percentage_calc(which_level_what_do_price, dct_FILE['percentage_limit_order_before_tx'])
    print float8f(which_level_what_do_price)
    
    #si t3 vend la mise executedQty_creation-executedQty_vendu
    if dct_FILE['T3'] < which_level_what_do_price:
        dct_which_level_what_do['vente_Qty']=dct_FILE['executedQty_creation']-dct_FILE['executedQty_vendu']
        dct_which_level_what_do['Current_TX']=dct_FILE['T3']
    #si t2 mais pas t3 ni t1 vend 75% de la mise et met un SL de 25% de la mise a T1
    if dct_FILE['T2'] < which_level_what_do_price and not findkeys(dct_FILE, "order_T3") and not findkeys(dct_FILE, "order_T1"):
        sell_part_t=dct_FILE['sell_part_t1']+dct_FILE['sell_part_t2']
        sell_part_sl=1-sell_part_t
        dct_which_level_what_do['vente_Qty']=dct_FILE['executedQty_creation'] * sell_part_t
        dct_which_level_what_do['vente_Qty_SL']=dct_FILE['executedQty_creation'] * sell_part_sl
        dct_which_level_what_do['SL_Price']=dct_FILE['T1']
        dct_which_level_what_do['Current_TX']=dct_FILE['T2']
    #si t2 mais pas t3 mais t1 vend 25% de la mise et met un SL de 25% de la mise a T1
    elif dct_FILE['T2'] < which_level_what_do_price and not findkeys(dct_FILE, "order_T3") and findkeys(dct_FILE, "order_T"):
        sell_part_t=dct_FILE['sell_part_t1']+dct_FILE['sell_part_t2']
        sell_part_sl=1-sell_part_t
        dct_which_level_what_do['vente_Qty']=dct_FILE['executedQty_creation']*dct_FILE['sell_part_t2']
        dct_which_level_what_do['vente_Qty_SL']=dct_FILE['executedQty_creation']*sell_part_sl
        dct_which_level_what_do['SL_Price']=dct_FILE['T1']
        dct_which_level_what_do['Current_TX']=dct_FILE['T2']
    #si t1 mais pas t3 ni t2 vend 50% de la mise et met un SL de ce qu il reste a Achat
    elif dct_FILE['T1'] < which_level_what_do_price and not findkeys(dct_FILE, "order_T3") and not findkeys(dct_FILE, "order_T2"):
        sell_part_t=dct_FILE['sell_part_t1']
        sell_part_sl=1-sell_part_t
        dct_which_level_what_do['vente_Qty']=dct_FILE['executedQty_creation']*dct_FILE['sell_part_t1']
        dct_which_level_what_do['vente_Qty_SL']=dct_FILE['executedQty_creation']*sell_part_sl
        dct_which_level_what_do['SL_Price']=float(dct_FILE['order_BUY_FILLED']['price'])
        dct_which_level_what_do['Current_TX']=dct_FILE['T1']
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    return dct_which_level_what_do

#def get_stepSize(get_stepSize_coin):
#    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#    symbols=get_stepSize_request.get("symbols")
#    coin=filter(lambda symbol: symbol['symbol'] == get_stepSize_coin, symbols)
#    a_coin=coin[0]
#    filters=a_coin.get("filters")
#    LOT_SIZE=filter(lambda filterType: filterType['filterType'] == 'LOT_SIZE', filters)
#    a_LOT_SIZE=LOT_SIZE[0]
#    stepSize=a_LOT_SIZE.get("stepSize")
#    dct_FILE['PRICE_FILTER_tickSize']=float(a_coin['filters'][0]['tickSize'])
#    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#    return float(stepSize)

#def bitmex_status(bitmex_status_symbol,  **kwargs):
#    global bitmex
#    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#    bitmex_status_test=kwargs.get('bitmex_status_test', None)
#    bitmex_status_id=kwargs.get('id', None)
#    bitmex_status_id_type=kwargs.get('bitmex_status_id_type', None)
#    if bitmex_status_test:
#        debugapp("Envoi d un faux status",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#        # Open the file for reading
#        if not bitmex_status_id_type:
#            in_file = open("NEW_BUY","r")
#        else:
#            if bitmex_status_id_type=="NEW_BUY": in_file = open(dir_MODELS+"NEW_BUY","r")
#            if bitmex_status_id_type=="NEW_SELL": in_file = open(dir_MODELS+"NEW_SELL","r")
#            if bitmex_status_id_type=="FILLED_BUY": in_file = open(dir_MODELS+"FILLED_BUY","r")
#            if bitmex_status_id_type=="FILLED_SELL": in_file = open(dir_MODELS+"FILLED_SELL","r")
#            if bitmex_status_id_type=="CANCELED_BUY": in_file = open(dir_MODELS+"CANCELED_BUY","r")
#            if bitmex_status_id_type=="CANCELED_SELL": in_file = open(dir_MODELS+"CANCELED_SELL","r")
#            if bitmex_status_id_type=="CANCELED_SL": in_file = open(dir_MODELS+"CANCELED_SL","r")
#        # Load the contents from the file, which creates a new dictionary
#        bitmex_status_dict = json.load(in_file)
#        # Close the file... we don't need it anymore  
#        in_file.close()
#        bitmex_status_dict['id']=bitmex_status_id
#        debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#        return bitmex_status_dict
#    else:
#        debugapp("Envoi du status de bitmex",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#        bitmex_status_order=bitmex.orderStatus(bitmex_status_symbol, id=bitmex_status_id)
#        if bitmex_status_order.get("id") is not None:
#            debugapp(str(sys._getframe().f_code.co_name)+"|"+str(bitmex_status_order.get("id")),debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#            save_json(dir_TEMP+dct_FILE['symbol']+"_"+str(bitmex_status_order.get("id")), bitmex_status_order)
#        debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#        return bitmex_status_order

def ToBeFilled():
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    allOrders=exchange.fetch_orders(dct_FILE.get("symbol"))
    if allOrders :
        if isinstance(allOrders, list):
            save_json(dir_TEMP+dct_FILE['symbol']+"_"+"allOrders", allOrders)
            for order_level_dictToBeFilled in dct_FILE['dictToBeFilled']:
#        allOrders=None
#        current_allOrders=None
#        order_filtred=None
                if dct_FILE['dictToBeFilled'][order_level_dictToBeFilled]==1:
#            allOrders=bitmex.allOrders(dct_FILE.get("symbol"))
#                    allOrders=bitmex.allOrders("LOOOMBTC")
#                    params = {
#                    #    'stopPx': 6500.0,  # if needed
#                    }
                    order_filtred=filter(lambda allOrders: allOrders['id'] == dct_FILE[order_level_dictToBeFilled]['id'], allOrders)
                    current_allOrders=order_filtred[0]
                    if current_allOrders['status']=="rejected":
                        debugapp(str(sys._getframe().f_code.co_name)+"|"+order_level_dictToBeFilled+":"+current_allOrders['status']+"!",debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
                    elif current_allOrders['status']=="canceled":
                        dct_FILE['dictToBeFilled'][order_level_dictToBeFilled]=0
                        save_obj(dct_FILE, dct_FILE.get("filename"))
                    else:
    #                    current_allOrders = exchange.fetch_order(dct_FILE[order_level_dictToBeFilled]['id'], dct_FILE['symbol'], params)
                        if float(current_allOrders['filled'])==float(current_allOrders['amount']):
                            debugapp(str(sys._getframe().f_code.co_name)+"|"+"Trade "+order_level_dictToBeFilled+" FILLED of order_"+str(current_allOrders.get("id")),debugapp_DebugLevel="DEBUG",debugapp_Telegram=1)
                            dct_FILE[order_level_dictToBeFilled+"_FILLED"]=current_allOrders
    #                        get_position = exchange.private_get_position()
    #                        get_position1=list(filter(lambda d: d['symbol'] in "ADAU18", get_position))
    #                        currentQty=get_position1[0]['currentQty']
                            dct_FILE['last_order_level']=order_level_dictToBeFilled+"_FILLED"
                            dct_FILE['last_executedQty']=float(current_allOrders['filled'])
                            if dct_FILE['executedQty_creation']==0:
                                dct_FILE['executedQty_creation']=float(current_allOrders['filled'])
                            dct_FILE['dictToBeFilled'][order_level_dictToBeFilled]=0
                            if dct_FILE['last_order_level']<>"order_BUY_FILLED":
                                dct_FILE['executedQty_vendu']=dct_FILE['executedQty_vendu']+float(current_allOrders['filled'])
#                                prix_de_vente=float(current_allOrders['price'])
#                                if float(current_allOrders['price'])==0 and order_level_dictToBeFilled=="order_Panicsell":
#    #                                current_order_status=bitmex_status(dct_FILE.get("symbol"), id=current_allOrders['id'])
#                                    prix_de_vente=float(dct_FILE['order_Panicsell']['fills'][0]['price'])
#                                prix_achat=float(dct_FILE['order_BUY_FILLED']['price'])
#                                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Diff BTC: "+str(prix_de_vente-prix_achat))
#                                gain_BTC=(prix_de_vente-prix_achat)*float(current_allOrders['filled'])
#                                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Gain BTC: "+str(gain_BTC))
#                                BTCUSDT=float(bitmex_prices.get("BTCUSDT"))
#                                gain_USD=gain_BTC*BTCUSDT
#    #                            debugapp(str(sys._getframe().f_code.co_name)+"|"+"Vente au level:"+order_level_dictToBeFilled,debugapp_Telegram=1)
#                                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Vendu "+str(current_allOrders['filled'])+" au level:"+order_level_dictToBeFilled+"\nGain $: "+str(gain_USD),debugapp_Telegram=1)
#                                if order_level_dictToBeFilled=="order_T1_SL" and dct_FILE['dictToBeFilled']['order_T1']==1:
#                                    debugapp(str(sys._getframe().f_code.co_name)+"|"+order_level_dictToBeFilled+": vendu et T1 pas ATTEIND!",debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
#                                if order_level_dictToBeFilled=="order_T2_SL" and dct_FILE['dictToBeFilled']["order_T2"]==1:
#                                    debugapp(str(sys._getframe().f_code.co_name)+"|"+order_level_dictToBeFilled+": vendu et T2 pas ATTEIND!",debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
#                                sell_stats(current_allOrders, order_level_dictToBeFilled, gain_BTC, gain_USD)
                            save_obj(dct_FILE, dct_FILE.get("filename"))
                        else:
                            debugapp(str(sys._getframe().f_code.co_name)+"|"+"En attente FILLED_"+str(dct_FILE[order_level_dictToBeFilled]['id']),debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#                else:
#                    debugapp(str(sys._getframe().f_code.co_name)+"|"+str(dct_FILE[order_level_dictToBeFilled]['id'])+":Error:"+str(allOrders['code'])+":"+allOrders['msg'],debugapp_DebugLevel="WARNING")
#            else:
#                debugapp(str(sys._getframe().f_code.co_name)+"|"+str(dct_FILE[order_level_dictToBeFilled]['id'])+":Orders empty:",debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)

def findkeys(d, findkeys_str):
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    for key in d.keys():
        if findkeys_str in key:
            debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
            return 1
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    return 0
    
#def targetTX(targetTX_level):
#    global processed_order
#    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#    #Annule l Order SL
#    debugapp(str(sys._getframe().f_code.co_name)+"|"+"Prix actuel superieur au "+targetTX_level+"_"+float8f(dct_FILE[targetTX_level])+"<"+str(bitmex_prices.get(dct_FILE.get("symbol"))))
#    debugapp(str(sys._getframe().f_code.co_name)+"|"+"Annule l Order SL",debugapp_DebugLevel="DEBUG")
#    current_order_cancel=bitmex.cancel(dct_FILE.get("symbol"), id=dct_FILE.get("last_SL_id"))
#    current_order_cancel=bitmex_status(dct_FILE.get("symbol"), id=dct_FILE.get("last_SL_id"), bitmex_status_test=1, bitmex_status_id_type="CANCELED_SL")
#    if current_order_cancel.get("id") is not None:
#        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Cancel:"+str(current_order_cancel.get("id")))
#        save_json(dir_TEMP+dct_FILE['symbol']+"_"+str(current_order_cancel.get("id"))+"_C", current_order_cancel)
#        dct_FILE["order_SL_CANCELED_ASKED"]=current_order_cancel
#        count=0
#        processed_order=1
#        if targetTX_level=="T3":
#            next_order_level="order_"+targetTX_level
#        else:
#            next_order_level="order_"+targetTX_level+"_SL"
#        while count < 30 and dct_FILE["last_order_level"]<>next_order_level:
#            debugapp(str(sys._getframe().f_code.co_name)+"|"+str(count)+"s apres debut Check si Order bien CANCELED",debugapp_DebugLevel="DEBUG")
#            #Check si Order bien CANCELED
#            debugapp(str(sys._getframe().f_code.co_name)+"|"+"Check si Order bien CANCELED")
#            current_order_status=bitmex_status(dct_FILE.get("symbol"), id=dct_FILE.get("last_SL_id"))
#            current_order_status=bitmex_status(dct_FILE.get("symbol"), id=dct_FILE.get("last_SL_id"), bitmex_status_test=1, bitmex_status_id_type="CANCELED_SL")
#            if current_order_status.get("id") is not None:
#                if current_order_status.get("status")=="CANCELED":
#                    dct_FILE[dct_FILE.get("last_order_level")+"_CANCELED"]=current_order_status
#                    #lance l Order de SELL "+targetTX_level+" avec les bonnes valeurs
#                    debugapp(str(sys._getframe().f_code.co_name)+"|"+"lance l Order de SELL "+targetTX_level+" avec les bonnes valeurs")
#                    dct_which_level_what_do=which_level_what_do(bitmex_price(dct_FILE.get("symbol")))
#                    if dct_FILE['percentage_limit_order_before_tx']<>0:
#                        current_order_SELL=b_order(dct_FILE.get("symbol"), dct_which_level_what_do["vente_Qty"], dct_which_level_what_do['Current_TX'],"SELL", "order_"+targetTX_level)
#                    else:
#                        if dct_FILE['sl_replace_tx']=="1":
#                            current_order_SELL=b_order(dct_FILE.get("symbol"), dct_which_level_what_do["vente_Qty"], bitmex_price(dct_FILE.get("symbol")),"STOP-LIMIT_TX", "order_"+targetTX_level)
#                        else:
#                            current_order_SELL=b_order(dct_FILE.get("symbol"), dct_which_level_what_do["vente_Qty"], bitmex_price(dct_FILE.get("symbol")),"SELL", "order_"+targetTX_level)
#                    current_order_SELL=bitmex_status(dct_FILE.get("symbol"), id=43802508, bitmex_status_test=1, bitmex_status_id_type="NEW_SELL")
#                    if current_order_SELL.get("id") is not None:
#                        debugapp(str(sys._getframe().f_code.co_name)+"|"+"SELL "+targetTX_level+" id:"+str(current_order_SELL.get("id")))
#                        dct_FILE["order_"+targetTX_level]=current_order_SELL
#                        dct_FILE["last_order_level"]="order_"+targetTX_level
#                        save_obj(dct_FILE, dct_FILE.get("filename"))
#                    if not targetTX_level=="T3":
#                        #place le SL aussi
#                        debugapp(str(sys._getframe().f_code.co_name)+"|"+"place le SL aussi")
#                        current_order_SELL=b_order(dct_FILE.get("symbol"), dct_which_level_what_do["vente_Qty_SL"], dct_which_level_what_do["SL_Price"],"STOP-LIMIT", "order_"+targetTX_level+"_SL")
#                        if current_order_SELL.get("id") is not None:
#                            debugapp(str(sys._getframe().f_code.co_name)+"|"+"_SL id:"+str(current_order_SELL.get("id")))
#                            dct_FILE["order_"+targetTX_level+"_SL"]=current_order_SELL
#                            dct_FILE["last_order_level"]="order_"+targetTX_level+"_SL"
#                            save_obj(dct_FILE, dct_FILE.get("filename"))
#                        else:
#                            debugapp(str(sys._getframe().f_code.co_name)+"|"+"_SL "+targetTX_level+":id empty:"+str(current_order_SELL),debugapp_Telegram=1,debugapp_DebugLevel="CRITICAL")
#                else:
#                    debugapp(str(sys._getframe().f_code.co_name)+"|"+"Attend Check si Order bien CANCELED",debugapp_DebugLevel="DEBUG")
#                    count = count + 1
#                    time.sleep(1)
#            else:
#                debugapp(str(sys._getframe().f_code.co_name)+"|"+str(dct_FILE.get("last_SL_id"))+":Status order empty:"+str(current_order_status),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
#        else:
#            debugapp(str(sys._getframe().f_code.co_name)+"|"+str(count)+ "s exit apres Check si Order bien CANCELED",debugapp_DebugLevel="DEBUG")
#    else:
#        debugapp(str(sys._getframe().f_code.co_name)+"|"+str(dct_FILE.get("last_SL_id"))+":Cancel order empty:"+str(current_order_cancel),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
#    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#
def setup_logger(logger_name, log_file):
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    log_setup = logging.getLogger(logger_name)
    fileHandler = logging.FileHandler(log_file, mode='a')
    fileHandler.setFormatter(formatter)
    log_setup.addHandler(fileHandler) 
    log_setup.setLevel(level)
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)

#def panicsell():
#    debugapp(str(sys._getframe().f_code.co_name)+"|"+"Annule l Order",debugapp_DebugLevel="DEBUG")
#    global processed_order
#    if dct_FILE.get("last_order_level") =="order_BUY":
#        order_to_cancel=dct_FILE['order_BUY']['id']
#    else:
#        order_to_cancel=dct_FILE.get("last_SL_id")
#    current_order_cancel=bitmex.cancel(dct_FILE.get("symbol"), id=order_to_cancel)
##    current_order_cancel=bitmex_status(dct_FILE.get("symbol"), id=order_to_cancel, bitmex_status_test=1, bitmex_status_id_type="CANCELED_SL")
#    if current_order_cancel.get("id") is not None:
#        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Cancel:"+str(current_order_cancel.get("id")))
#        save_json(dir_TEMP+dct_FILE['symbol']+"_"+str(current_order_cancel.get("id"))+"_C", current_order_cancel)
#        dct_FILE["order_CANCELED_ASKED"]=current_order_cancel
#        count=0
#        processed_order=1
#        while count < 30 and dct_FILE["last_order_level"]<>"order_"+"Panicsell":
#            debugapp(str(sys._getframe().f_code.co_name)+"|"+str(count)+"s apres debut Check si Order bien CANCELED",debugapp_DebugLevel="DEBUG")
#            #Check si Order bien CANCELED
#            debugapp(str(sys._getframe().f_code.co_name)+"|"+"Check si Order bien CANCELED")
#            current_order_status=bitmex_status(dct_FILE.get("symbol"), id=current_order_cancel['id'])
##            current_order_status=bitmex_status(dct_FILE.get("symbol"), id=current_order_cancel['id'], bitmex_status_test=1, bitmex_status_id_type="CANCELED_SL")
#            if current_order_status.get("id") is not None:
#                if current_order_status.get("status")=="CANCELED":
#                    dct_FILE[dct_FILE.get("last_order_level")+"_CANCELED"]=current_order_status
#                    if dct_FILE["executedQty_creation"] <>0:
#                        #lance l Order de SELL "+"Panicsell"+" avec les bonnes valeurs
#                        debugapp(str(sys._getframe().f_code.co_name)+"|"+"lance l Order de SELL "+" avec les bonnes valeurs")
#                        allQty=float(dct_FILE["executedQty_creation"])-float(dct_FILE["executedQty_vendu"])
##                                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Panic sell",debugapp_DebugLevel="DEBUG",debugapp_Telegram=1)
#                        current_order_SELL=b_order(dct_FILE.get("symbol"), allQty, dct_FILE['bitmex_price'],"SELL", "order_"+"Panicsell")
##                                current_order_SELL=bitmex_status(dct_FILE.get("symbol"), id=43802508, bitmex_status_test=1, bitmex_status_id_type="NEW_SELL")
#                        if current_order_SELL.get("id") is not None:
#                            dct_FILE['panicsell']=0
#                            debugapp(str(sys._getframe().f_code.co_name)+"|"+" id:"+str(current_order_SELL.get("id")),debugapp_Telegram=1)
#                            dct_FILE["order_"+"Panicsell"]=current_order_SELL
#                            dct_FILE["last_order_level"]="order_"+"Panicsell"
#                            save_obj(dct_FILE, dct_FILE.get("filename"))
##                            try:
##                                shutil.move(dct_FILE.get("filename"), dir_OLD+ntpath.basename(dct_FILE.get("filename")))
##                                shutil.move(dct_FILE.get("filename")+".log", dir_OLD+ntpath.basename(dct_FILE.get("filename")+".log"))
##                            except: 
##                                pass
##                            debugapp(str(sys._getframe().f_code.co_name)+"|"+dct_FILE['last_order_level']+":EXIT",debugapp_DebugLevel="INFO",debugapp_exit=1)
#                        else:
#                            debugapp(str(sys._getframe().f_code.co_name)+"|"+"Attend Check si Order bien CANCELED",debugapp_DebugLevel="DEBUG")
#                            count = count + 1
#                    else:
#                        dct_FILE['panicsell']=0
#                        debugapp(str(sys._getframe().f_code.co_name)+"|"+" id:"+str(current_order_status.get("id")),debugapp_Telegram=1)
#                        dct_FILE["order_"+"Panicsell"]=dct_FILE['last_order_level']
#                        dct_FILE["last_order_level"]="order_"+"Panicsell"
#                        save_obj(dct_FILE, dct_FILE.get("filename"))
##                        try:
##                            shutil.move(dct_FILE.get("filename"), dir_OLD+ntpath.basename(dct_FILE.get("filename")))
##                            shutil.move(dct_FILE.get("filename")+".log", dir_OLD+ntpath.basename(dct_FILE.get("filename")+".log"))
##                        except: 
##                            pass
##                        debugapp(str(sys._getframe().f_code.co_name)+"|"+dct_FILE['last_order_level']+":EXIT",debugapp_DebugLevel="INFO",debugapp_exit=1)
#            else:
#                debugapp(str(sys._getframe().f_code.co_name)+"|"+str(current_order_cancel['id'])+":Status order empty:"+str(current_order_status),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
#            time.sleep(1)
#        else:
#            debugapp(str(sys._getframe().f_code.co_name)+"|"+str(count)+ "s exit apres Check si Order bien CANCELED",debugapp_DebugLevel="DEBUG")
#    else:
#        debugapp(str(sys._getframe().f_code.co_name)+"|"+str(order_to_cancel)+":Cancel order empty:"+str(current_order_cancel),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)

def all_sold():
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    for order_level_dictToBeFilled in dct_FILE['dictToBeFilled']:
        if dct_FILE['dictToBeFilled'][order_level_dictToBeFilled]==1:
            current_order_SL_CANCEL= exchange.cancel_order(dct_FILE[order_level_dictToBeFilled]['id'])
            if current_order_SL_CANCEL.get("id") is not None:
                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Annule "+order_level_dictToBeFilled+" order_ "+str(current_order_SL_CANCEL.get("id")),debugapp_DebugLevel="DEBUG")
                dct_FILE[order_level_dictToBeFilled+'_CANCELED']=current_order_SL_CANCEL
                dct_FILE['last_order_level']=order_level_dictToBeFilled+'_CANCELED'
                save_obj(dct_FILE, dct_FILE.get("filename"))
            else:
                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Order empty:"+str(current_order_SL_CANCEL),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
    debugapp(str(sys._getframe().f_code.co_name)+"|"+dct_FILE.get("last_order_level")+" Fin du trade: deplace le fichier dans old",debugapp_DebugLevel="DEBUG",debugapp_Telegram=1)
    save_obj(dct_FILE, dct_FILE.get("filename"))
    try:
        shutil.move(dct_FILE.get("filename"), dir_OLD+ntpath.basename(dct_FILE.get("filename")))
        shutil.move(dct_FILE.get("filename")+".log", dir_OLD+ntpath.basename(dct_FILE.get("filename")+".log"))
    except: 
        pass
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    debugapp(str(sys._getframe().f_code.co_name)+"|"+dct_FILE['last_order_level']+":EXIT",debugapp_DebugLevel="INFO",debugapp_exit=1)

def not_all_sold():
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    for order_level_dictToBeFilled in dct_FILE['dictToBeFilled']:
        if dct_FILE['dictToBeFilled'][order_level_dictToBeFilled]==1:
            current_order_SL_CANCEL= exchange.cancel_order(dct_FILE[order_level_dictToBeFilled]['id'])
            if current_order_SL_CANCEL.get("id") is not None:
                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Annule order a cause vendu>creation_ "+str(current_order_SL_CANCEL.get("id")),debugapp_DebugLevel="CRITICAL")
                dct_FILE[order_level_dictToBeFilled+'_CANCELED']=current_order_SL_CANCEL
                dct_FILE['last_order_level']=order_level_dictToBeFilled+'_CANCELED'
                save_obj(dct_FILE, dct_FILE.get("filename"))
            else:
                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Order empty:"+str(current_order_SL_CANCEL),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
    for order_FilledToBeCanceled in dct_FILE:
        if "_FILLED" in order_FilledToBeCanceled:
            current_order_SL_CANCEL= exchange.cancel_order(dct_FILE[order_FilledToBeCanceled]['id'])
            if current_order_SL_CANCEL.get("id") is not None:
                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Annule order a cause vendu>creation_ "+str(current_order_SL_CANCEL.get("id")),debugapp_DebugLevel="CRITICAL")
                dct_FILE[order_FilledToBeCanceled+'_CANCELED']=current_order_SL_CANCEL
                dct_FILE['last_order_level']=order_FilledToBeCanceled+'_CANCELED'
                save_obj(dct_FILE, dct_FILE.get("filename"))
            else:
                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Order empty:"+str(current_order_SL_CANCEL),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
    debugapp(str(sys._getframe().f_code.co_name)+"|"+dct_FILE.get("last_order_level")+" Fin du trade: deplace le fichier dans old",debugapp_DebugLevel="DEBUG",debugapp_Telegram=1)
    save_obj(dct_FILE, dct_FILE.get("filename"))
    try:
        shutil.move(dct_FILE.get("filename"), dir_OLD+ntpath.basename(dct_FILE.get("filename")))
        shutil.move(dct_FILE.get("filename")+".log", dir_OLD+ntpath.basename(dct_FILE.get("filename")+".log"))
    except: 
        pass
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    debugapp(str(sys._getframe().f_code.co_name)+"|"+dct_FILE['last_order_level']+":EXIT",debugapp_DebugLevel="INFO",debugapp_exit=1)

def t1_filled():
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#            def edit_order(self, id, symbol, type, side, amount=None, price=None, params={}):
    b_order_price=float(floatXf_tickSize(dct_FILE['BUY']))
    if dct_FILE['order_SL']['side']=="buy":
        type = 'LimitIfTouched'  # or 'market', or 'Stop' or 'StopLimit'
        b_order_price_plus_sl_percen=percentage_calc(b_order_price, -dct_FILE['percentage_sl_upside'])
    else:
        type = 'StopLimit'  # or 'market', or 'Stop' or 'StopLimit'
        b_order_price_plus_sl_percen=percentage_calc(b_order_price, dct_FILE['percentage_sl_upside'])
#    b_order_price_plus_sl_percen=percentage_calc(b_order_price, dct_FILE['percentage_sl_upside'])
    b_order_Qty=float(dct_FILE['executedQty_creation'])-float(dct_FILE['executedQty_vendu'])
    order_quantity=format_stepSize(b_order_Qty, dct_FILE['LOT_SIZE_stepSize'])
    b_order_price_plus_sl_percen=float(floatXf_tickSize(b_order_price_plus_sl_percen))
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"SL of "+str(order_quantity)+" "+" @Price "+floatXf_tickSize(b_order_price)+" @stopPrice "+floatXf_tickSize(b_order_price_plus_sl_percen),debugapp_Telegram=1)
    params = {
        'stopPx': b_order_price_plus_sl_percen,  # if needed
    }
    current_order_SL_EDIT= exchange.edit_order(dct_FILE['order_SL']['id'], dct_FILE.get("symbol"), type, dct_FILE['order_SL']['side'], order_quantity,  b_order_price,  params)
    if current_order_SL_EDIT.get("id") is not None:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Edit SL order_ "+str(current_order_SL_EDIT.get("id")),debugapp_DebugLevel="DEBUG")
        dct_FILE['order_SL']=current_order_SL_EDIT
        dct_FILE['last_order_level']='order_SL'
        dct_FILE['current_SL']='order_SL'
        save_obj(dct_FILE, dct_FILE.get("filename"))
    else:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Order empty:"+str(current_order_SL_EDIT),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)

def t2_filled():
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#            def edit_order(self, id, symbol, type, side, amount=None, price=None, params={}):
    b_order_price=float(floatXf_tickSize(dct_FILE['T1']))
    if dct_FILE['order_SL']['side']=="buy":
        type = 'LimitIfTouched'  # or 'market', or 'Stop' or 'StopLimit'
        b_order_price_plus_sl_percen=percentage_calc(b_order_price, -dct_FILE['percentage_sl_upside'])
    else:
        type = 'StopLimit'  # or 'market', or 'Stop' or 'StopLimit'
        b_order_price_plus_sl_percen=percentage_calc(b_order_price, dct_FILE['percentage_sl_upside'])
#    b_order_price_plus_sl_percen=percentage_calc(b_order_price, dct_FILE['percentage_sl_upside'])
    b_order_Qty=float(dct_FILE['executedQty_creation'])-float(dct_FILE['executedQty_vendu'])
    order_quantity=format_stepSize(b_order_Qty, dct_FILE['LOT_SIZE_stepSize'])
    b_order_price_plus_sl_percen=float(floatXf_tickSize(b_order_price_plus_sl_percen))
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"SL of "+str(order_quantity)+" "+" @Price "+floatXf_tickSize(b_order_price)+" @stopPrice "+floatXf_tickSize(b_order_price_plus_sl_percen),debugapp_Telegram=1)
    params = {
        'stopPx': b_order_price_plus_sl_percen,  # if needed
    }
    current_order_SL_EDIT= exchange.edit_order(dct_FILE['order_SL']['id'], dct_FILE.get("symbol"), type, dct_FILE['order_SL']['side'], order_quantity,  b_order_price,  params)
    if current_order_SL_EDIT.get("id") is not None:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Edit SL order_ "+str(current_order_SL_EDIT.get("id")),debugapp_DebugLevel="DEBUG")
        dct_FILE['order_SL']=current_order_SL_EDIT
        dct_FILE['last_order_level']='order_SL'
        dct_FILE['current_SL']='order_SL'
        save_obj(dct_FILE, dct_FILE.get("filename"))
    else:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Order empty:"+str(current_order_SL_EDIT),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)

def buy_filled():
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"begin",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
    #lance l Order de SL avec les bonnes valeurs
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"last_order_level=order_BUY_FILLED",debugapp_DebugLevel="DEBUG")
#            current_order_BUY_FILLED=b_order(dct_FILE.get("symbol"), dct_FILE.get('order_BUY_FILLED', {}).get('executedQty'), dct_FILE.get("SL"),"STOP-LIMIT", "order_SL")
    if dct_FILE['order_BUY_FILLED']['side']=="buy":
        side = "sell"
    else:
        side="buy"
    current_order_BUY_FILLED=b_order(dct_FILE['symbol'], dct_FILE['order_BUY_FILLED']['filled'], dct_FILE['SL'],side, "order_SL")
    if current_order_BUY_FILLED.get("id") is not None:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"OK SL order_ ",debugapp_DebugLevel="DEBUG")
        dct_FILE['order_SL']=current_order_BUY_FILLED
        dct_FILE['last_order_level']='order_SL'
        dct_FILE['current_SL']='order_SL'
        save_obj(dct_FILE, dct_FILE.get("filename"))
    else:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Order empty:"+str(current_order_BUY_FILLED),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)

    current_order_BUY_FILLED=b_order(dct_FILE['symbol'], dct_FILE['order_BUY_FILLED']['filled']*dct_FILE['sell_part_t1'], dct_FILE['T1'],side, "order_T1")
    if current_order_BUY_FILLED.get("id") is not None:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"OK T1 order_ ",debugapp_DebugLevel="DEBUG")
        dct_FILE['order_T1']=current_order_BUY_FILLED
        save_obj(dct_FILE, dct_FILE.get("filename"))
    else:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Order empty:"+str(current_order_BUY_FILLED),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)

    current_order_BUY_FILLED=b_order(dct_FILE['symbol'], dct_FILE['order_BUY_FILLED']['filled']*dct_FILE['sell_part_t2'], dct_FILE['T2'],side, "order_T2")
    if current_order_BUY_FILLED.get("id") is not None:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"OK T2 order_ ",debugapp_DebugLevel="DEBUG")
        dct_FILE['order_T2']=current_order_BUY_FILLED
        save_obj(dct_FILE, dct_FILE.get("filename"))
    else:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Order empty:"+str(current_order_BUY_FILLED),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)

    current_order_BUY_FILLED=b_order(dct_FILE['symbol'], dct_FILE['order_BUY_FILLED']['filled']-dct_FILE['order_T1']['amount']-dct_FILE['order_T2']['amount'], dct_FILE['T3'],side, "order_T3")
    if current_order_BUY_FILLED.get("id") is not None:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"OK T3 order_ ",debugapp_DebugLevel="DEBUG")
        dct_FILE['order_T3']=current_order_BUY_FILLED
        save_obj(dct_FILE, dct_FILE.get("filename"))
    else:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Order empty:"+str(current_order_BUY_FILLED),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"end",debugapp_DebugLevel="DEBUG", debugapp_logger=logger)

#############################################################################################################
#END FUNCTIONS###############################################################################################
#############################################################################################################

begin_time=datetime.datetime.now().strftime("%Y-%m-%d_%H.%M.%S")
cwd = os.getcwd()
###load params
load_params = ConfigParser.ConfigParser()
load_params.read(cwd+"/bitmex_api.ini")
###Percentages
percentage_delta_buy_bitmex = float(ConfigSectionMap("BITMEX_API", load_params)['percentage_delta_buy_bitmex'])
percentage_control_balance = float(ConfigSectionMap("BITMEX_API", load_params)['percentage_control_balance'])
percentage_sl_upside = float(ConfigSectionMap("BITMEX_API", load_params)['percentage_sl_upside'])
percentage_under_tx = float(ConfigSectionMap("BITMEX_API", load_params)['percentage_under_tx'])
percentage_limit_order_before_tx = float(ConfigSectionMap("BITMEX_API", load_params)['percentage_limit_order_before_tx'])
sell_part_t1 = float(ConfigSectionMap("BITMEX_API", load_params)['sell_part_t1'])
sell_part_t2 = float(ConfigSectionMap("BITMEX_API", load_params)['sell_part_t2'])
sell_part_t3 = float(ConfigSectionMap("BITMEX_API", load_params)['sell_part_t3'])
percentage_force_sl = float(ConfigSectionMap("BITMEX_API", load_params)['percentage_force_sl'])
percentage_max_sl = float(ConfigSectionMap("BITMEX_API", load_params)['percentage_max_sl'])
percentage_near_sl = float(ConfigSectionMap("BITMEX_API", load_params)['percentage_near_sl'])
sl_replace_tx = ConfigSectionMap("BITMEX_API", load_params)['sl_replace_tx']
sl_replace_tx_percentage_downside = float(ConfigSectionMap("BITMEX_API", load_params)['sl_replace_tx_percentage_downside'])

percentage_delta_buyed_sold = ConfigSectionMap("BITMEX_API", load_params)['percentage_delta_buyed_sold']
signal_lifetime_hours = int(ConfigSectionMap("BITMEX_API", load_params)['signal_lifetime_hours'])
###Directories
if not os.path.exists(cwd+"/bitmex_signals"):
    os.makedirs(cwd+"/bitmex_signals")
if not os.path.exists(cwd+"/old"):
    os.makedirs(cwd+"/old")
if not os.path.exists(cwd+"/bitmex_logs"):
    os.makedirs(cwd+"/bitmex_logs")
if not os.path.exists(cwd+"/problems"):
    os.makedirs(cwd+"/problems")
if not os.path.exists(cwd+"/bitmex_trades"):
    os.makedirs(cwd+"/bitmex_trades")
if not os.path.exists(cwd+"/temp"):
    os.makedirs(cwd+"/temp")
if not os.path.exists(cwd+"/models"):
    os.makedirs(cwd+"/models")
if not os.path.exists(cwd+"/old"):
    os.makedirs(cwd+"/old")
dir_PROBLEMS=cwd+"/problems/"
dir_TEMP=cwd+"/temp/"
dir_MODELS=cwd+"/models/"
dir_BITMEX_SIGNALS=cwd+"/bitmex_signals/"
dir_BITMEX_TRADES=cwd+"/bitmex_trades/"
dir_OLD=cwd+"/old/"
dir_LOGS=cwd+"/bitmex_logs/"
###Logs
logger = logging.getLogger("bitmex")
log_level = str(ConfigSectionMap("BITMEX_API", load_params)['log_level'])
level = logging.getLevelName(log_level)
log_file=dir_LOGS+"bitmex_"+ datetime.datetime.now().strftime("%Y-%m-%d_%H")+".log"
hdlr = logging.FileHandler(log_file)
formatter = logging.Formatter('%(asctime)s %(levelname)s %(message)s')
hdlr.setFormatter(formatter)
logger.addHandler(hdlr) 
logger.setLevel(level)
tab=""
###Telegram
my_telegram_bot_token = ConfigSectionMap("BITMEX_API", load_params)['my_telegram_bot_token']
my_telegram_id = ConfigSectionMap("BITMEX_API", load_params)['my_telegram_id']
bot = telegram.Bot(token=my_telegram_bot_token)
#debugapp(str(sys._getframe().f_code.co_name)+"|"+str(bot.get_me()),debugapp_DebugLevel="DEBUG")
###Variables
processed_order=0
###Whitelist,Blacklist
whitelist = ConfigSectionMap("BITMEX_API", load_params)['whitelist']
blacklist = ConfigSectionMap("BITMEX_API", load_params)['blacklist']
###bitmex
bitmex_key = ConfigSectionMap("BITMEX_API", load_params)['bitmex_key']
bitmex_secret = ConfigSectionMap("BITMEX_API", load_params)['bitmex_secret']
#bitmex.set(bitmex_key, bitmex_secret)
#bitmex_balances=bitmex.balances()
#bitmex_prices=bitmex.prices()
#r_exchangeInfo=requests.get("https://www.bitmex.com/api/v1/exchangeInfo")
#get_stepSize_request=r_exchangeInfo.json()
#test_bitmex_prices=None
#try:
#    test_bitmex_prices=float(bitmex_prices.get("ETHBTC"))
#except: 
#    pass
#if test_bitmex_prices is None:
#    bitmex_prices=bitmex.prices()
#    test_bitmex_prices=float(bitmex_prices.get("NEOBTC"))
#    if not isinstance(test_bitmex_prices, float):
#        bitmex_prices=bitmex.prices()
logger_symbol=None

###Bitmex
exchange = ccxt.bitmex({
    'apiKey': bitmex_key,
    'secret': bitmex_secret,
    'enableRateLimit': True,
})
if 'test' in exchange.urls:
    exchange.urls['api'] = exchange.urls['test']
bitmex_balance=exchange.fetch_balance()
bitmex_markets=exchange.fetch_markets()

bitmex_contracts=[]
for x in bitmex_markets:
    bitmex_contracts.append(x['symbol'])
save_obj(bitmex_contracts, "bitmex_contracts.json")

#y=""
#for x in bitmex_markets:
##    y=y+"|"+x['id']+"("+str(float8f(x['info']['tickSize']))+","+str(x['info']['lotSize'])+")"
###    if not "1" in str(float8f(x['info']['tickSize'])): print x['id']+"("+str(float8f(x['info']['tickSize']))+","+str(x['info']['lotSize'])+")"
#    y=y+"'"+x['symbol']+"',"
#print y
###Check pause
check_pause()

#print bitmex_prices
debugapp(str(sys._getframe().f_code.co_name)+"|"+"/////////begin script:"+begin_time, debugapp_logger=logger)
debugapp(str(sys._getframe().f_code.co_name)+"|"+"*************************************************", debugapp_logger=logger)
debugapp(str(sys._getframe().f_code.co_name)+"|"+"Bitmex:"+"Balance BTC:"+ str(bitmex_balance['BTC']['total']),debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
debugapp(str(sys._getframe().f_code.co_name)+"|"+datetime.datetime.now().strftime("%Y-%m-%d_%H.%M.%S"), debugapp_logger=logger)

#parse le dossier pour les fichiers
for filename in os.listdir(dir_BITMEX_TRADES):
    dct_FILE = {}
    if ".json" in filename and not ".log" in filename:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+dir_BITMEX_TRADES+filename,debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
        dct_FILE=load_obj(dir_BITMEX_TRADES+filename)
        if not ".json" in dct_FILE['filename']:
            dct_FILE['filename']=dct_FILE['filename']+".json"
        if not dir_BITMEX_TRADES in dct_FILE['filename']:
            dct_FILE['filename']=dir_BITMEX_TRADES+filename
        bitmex_contract=list(filter(lambda d: d['id'] in dct_FILE['symbol'], bitmex_markets))

        dct_FILE['bitmex_price'] = bitmex_contract[0]['info']['bidPrice']
#        dct_FILE['LOT_SIZE_stepSize'] = float(get_stepSize(dct_FILE.get("symbol")))
        setup_logger(dct_FILE['symbol'], dir_BITMEX_TRADES+filename+".log")
        logger_symbol= logging.getLogger(dct_FILE['symbol'])
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Cours actuel "+str(float8f(dct_FILE['bitmex_price']))+" "+dct_FILE['last_order_level'],debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
#        last_sl_stop=dct_FILE['SL']
#        if dct_FILE.has_key('order_T2_SL') or dct_FILE.has_key('order_T1_SL'): last_sl_stop=dct_FILE['last_SL_stopPrice']
#        near_sl=float(dct_FILE['bitmex_price'])/float(last_sl_stop)*100-100
#        near_sl=format(near_sl, '.1f')
#        if float(near_sl)<=percentage_near_sl:
#            dct_FILE['alerts_near_sl']=int(dct_FILE['alerts_near_sl'])+1
#            if not (math.sqrt(dct_FILE['alerts_near_sl'])-int(math.sqrt(dct_FILE['alerts_near_sl']))) or dct_FILE['alerts_near_sl']<=2:
#                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Price:"+str(float8f(dct_FILE['bitmex_price']))+" near SL:"+str(float8f(last_sl_stop)), debugapp_logger=logger,debugapp_Telegram=1)
#        else:
#            dct_FILE['alerts_near_sl']=0
        save_obj(dct_FILE, dct_FILE.get("filename"))

        if dct_FILE['executedQty_creation']=="init": dct_FILE['executedQty_creation']=0
    #############################################################################################################
    #TESTS###############################################################################################
    #############################################################################################################
#        if "_FILLED_FILLED" in dct_FILE['last_order_level']:
    #############################################################################################################
    #TESTS###############################################################################################
    #############################################################################################################
#        if dct_FILE.has_key('panicsell'):
#            if dct_FILE['panicsell']==1:
#                panicsell()

        if dct_FILE['dictToBeFilled'].has_key("order_BUY"):
            ToBeFilled()

#        if (dct_FILE.get("last_order_level")=='order_T3_FILLED' or dct_FILE.get("last_order_level")=='order_SL_FILLED' or float(dct_FILE['executedQty_creation'])<=(float(dct_FILE['executedQty_vendu'])+float(dct_FILE['executedQty_creation'])/100)) and float(dct_FILE['executedQty_creation'])<>0:
#        if (float(dct_FILE['executedQty_creation'])<=percentage_calc(dct_FILE['executedQty_vendu'], percentage_delta_buyed_sold) and float(dct_FILE['executedQty_creation'])<>0) or findkeys(dct_FILE, "order_BUY_CANCELED"):
            
        if float(dct_FILE['executedQty_creation'])<float(dct_FILE['executedQty_vendu']):
            not_all_sold()

        if (float(dct_FILE['executedQty_creation'])==float(dct_FILE['executedQty_vendu'])) and dct_FILE['executedQty_creation']<>0:
            all_sold()
#        if findkeys(dct_FILE, "order_SL_FILLED") and not findkeys(dct_FILE, "order_T"):
#            #    def cancel_order(self, id, symbol=None, params={}):
#            #    def create_order(self, symbol, type, side, amount, price=None, params={}):
#            current_order_SL_CANCEL= exchange.cancel_order(dct_FILE['order_T1']['id'])
#            if current_order_SL_CANCEL.get("id") is not None:
#                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Annule T1 order_ "+str(current_order_SL_CANCEL.get("id")),debugapp_DebugLevel="DEBUG")
#                dct_FILE['order_SL']=current_order_SL_CANCEL
#                dct_FILE['last_order_level']='order_T1_CANCELED'
#                dct_FILE['current_SL']='order_T1_CANCELED'
#                save_obj(dct_FILE, dct_FILE.get("filename"))
#            else:
#                debugapp(str(sys._getframe().f_code.co_name)+"|"+"Order empty:"+str(current_order_SL_CANCEL),debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)

        open_orders=exchange.fetch_open_orders(dct_FILE.get("symbol"))
        if dct_FILE.get("last_order_level")=='order_T1_FILLED':
            t1_filled()

        if dct_FILE.get("last_order_level")=='order_T2_FILLED':
            t2_filled()

        if dct_FILE.get("last_order_level")=='order_BUY_FILLED':
            buy_filled()

#            current_price=percentage_calc(bitmex_price(dct_FILE.get("symbol")), dct_FILE['percentage_limit_order_before_tx'])
#            if dct_FILE['T3'] < current_price and not findkeys(dct_FILE, "order_T3"):
#                #si dct_FILE['sl_replace_tx'] et T3 mais pas SLT2 alors annule SLT2 et ajoute dct_FILE['sell_part_t2'] a dct_FILE['sell_part_t3'] puis lance SLT3 puis envoi une info trade a finir a la main ou en mode auto SL qui suit le prix actuel
#                targetTX('T3')
#            elif dct_FILE['T2'] < current_price and not findkeys(dct_FILE, "order_T2") and not findkeys(dct_FILE, "order_T3"):
#                targetTX('T2')
#            elif dct_FILE['T1'] < current_price and not findkeys(dct_FILE, "order_T"):
#                targetTX('T1')
#        debugapp(str(sys._getframe().f_code.co_name)+"|"+"*************************************************", debugapp_logger=logger)
    elif not ".json" in filename and not ".log" in filename:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+dir_BITMEX_TRADES+filename,debugapp_DebugLevel="DEBUG", debugapp_logger=logger)
        dct_FILE=load_obj(dir_BITMEX_TRADES+filename)
#        os.rename(dct_FILE.get("filename"), dct_FILE.get("filename").replace("/trades","/old"))
        shutil.move(dct_FILE.get("filename"), dir_OLD+ntpath.basename(dct_FILE.get("filename")))
        dct_FILE['filename']=dir_BITMEX_TRADES+filename+".json"
        save_obj(dct_FILE, dct_FILE.get("filename"))

if 'dct_FILE' in globals(): dct_FILE.clear()

logger_symbol = logging.getLogger("bitmex")
for filename in os.listdir(dir_BITMEX_SIGNALS):
    if 'dct_FILE' in globals(): dct_FILE.clear()
    debugapp(str(sys._getframe().f_code.co_name)+"|"+dir_BITMEX_SIGNALS+filename)
    text_file = open(dir_BITMEX_SIGNALS+filename, "r")
    f_signal=text_file.read()
    text_file.close()
    if "[TRADE]" in f_signal:
        b_trade_to_order(dir_BITMEX_SIGNALS+filename)
    else:
        debugapp(str(sys._getframe().f_code.co_name)+"|"+"Signal false:"+dir_BITMEX_SIGNALS+filename,debugapp_DebugLevel="CRITICAL",debugapp_Telegram=1)
        shutil.move(dir_BITMEX_SIGNALS+filename, dir_OLD+filename)
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"*************************************************")

if processed_order==0:
    debugapp(str(sys._getframe().f_code.co_name)+"|"+"Aucun traitement",debugapp_DebugLevel="DEBUG")
#    bot.sendMessage(chat_id=my_telegram_id, text="Aucun traitement")
debugapp(str(sys._getframe().f_code.co_name)+"|"+"/////////end script:"+begin_time+"\n",debugapp_DebugLevel="DEBUG")
sys.exit()
#############################################################################################################
#END SCRIPT##################################################################################################
#############################################################################################################
