#!/usr/bin/env python
import inotify.adapters
import os
import datetime
import psutil
#import ConfigParser
import progressbar
import subprocess
import json
#load_params = ConfigParser.ConfigParser()

cwd = os.getcwd()
json_ini="api4.json"

notifier = inotify.adapters.Inotify()
notifier.add_watch(cwd+"/signals")
endTime = datetime.datetime.now() + datetime.timedelta(minutes=15)

#script_name = "binance3.py2"
loop_time = datetime.datetime.now()

def load_obj(name ):
    with open(name) as json_data:
        dct_load_obj = json.load(json_data)
        json_data.close()
        return dct_load_obj

dct_INI_JSON=load_obj(json_ini)

def ConfigSectionMap(section, Config):
  dict1 = {}
  options = Config.options(section)
  for option in options:    
    try:
      dict1[option] = Config.get(section, option)
      if dict1[option] == -1:
         print("skip: %s" % option)
    except:
      print("exception on %s!" % option)
      dict1[option] = None
  return dict1

dct_INI_JSON=load_obj(json_ini)
#load_params.read("binance_api.ini")
#dct_INI_JSON['int_loop_schedule'] = ConfigSectionMap("BINANCE_API", load_params)['dct_INI_JSON['int_loop_schedule']']

bar = progressbar.ProgressBar(maxval=int(dct_INI_JSON['int_loop_schedule']), \
widgets=[progressbar.Bar('=', '[', ']'), ' ', progressbar.Percentage()])
bar.start()
bar_update=0
def find_procs_by_name(name, script_name):
    "Return a list of processes matching 'name'."
    for p in psutil.process_iter(attrs=["name", "exe", "cmdline"]):
        if p.info['cmdline'] :
            if isinstance(p.info['cmdline'], list):
                if len(p.info['cmdline'])>1:
                    if name == p.info['name']:
#                        print p.info['name']
#                        print str(p.info['cmdline'][1])
                        if p.info['cmdline'][1] ==script_name:
                            print("found:"+script_name)
                            return "found:"

#print find_procs_by_name("python2")
        
for event in notifier.event_gen():
    if event is not None:
#        print event      # uncomment to see all events generated
        if 'IN_CREATE' in event[1]:
            print "file '{0}' created in '{1}'".format(event[3], event[2])
            if find_procs_by_name("python2", "binance3.py2") <> "found:":
                print("launching:" + cwd+"/binance3.py2")
                os.chdir(cwd+"/")
                os.system(cwd+"/binance3.py2")
    else:
#        for i in xrange(20):
        bar_update = bar_update+1
        if bar_update > int(dct_INI_JSON['int_loop_schedule']): bar_update=int(dct_INI_JSON['int_loop_schedule'])
#        print bar_update
        bar.update(bar_update)
#            sleep(0.1)

        diff_time=datetime.datetime.now()-loop_time
#        print "loop in " + cwd+"/signals"+" for "+str(int(diff_time.total_seconds()))
        if int(diff_time.total_seconds()) > int(dct_INI_JSON['int_loop_schedule'])-1:
            bar.finish()
            os.chdir(cwd+"/")
            last_error=""
            if find_procs_by_name("python2", "binance3.py2") <> "found:":
                print("#LAUNCHING:" + cwd+"/binance3.py2")
                p = subprocess.Popen([cwd+"/binance3.py2", ""], stderr=subprocess.PIPE)
                p_com=p.communicate()
                if p_com[1]<>"": last_error=last_error+str(datetime.datetime.now().strftime("%Y-%m-%d_%H.%M.%S"))+"\n"+str(p_com[1])
            if find_procs_by_name("python2", "binance4.py2") <> "found:":
                print("#LAUNCHING:" + cwd+"/binance4.py2")
                p = subprocess.Popen([cwd+"/binance4.py2", ""], stderr=subprocess.PIPE)
                p_com=p.communicate()
                if p_com[1]<>"": last_error=last_error+str(datetime.datetime.now().strftime("%Y-%m-%d_%H.%M.%S"))+"\n"+str(p_com[1])
            if find_procs_by_name("python2", "bitmex4.py2") <> "found:":
                print("#LAUNCHING:" + cwd+"/bitmex4.py2")
                p = subprocess.Popen([cwd+"/bitmex4.py2", ""], stderr=subprocess.PIPE)
                p_com=p.communicate()
                if p_com[1]<>"": last_error=last_error+str(datetime.datetime.now().strftime("%Y-%m-%d_%H.%M.%S"))+"\n"+str(p_com[1])
            if last_error<>"":
                text_file = open(cwd+"/whatchdog_error.log", "a")
                text_file.write(last_error)
                text_file.close()
            loop_time = datetime.datetime.now()
            dct_INI_JSON=load_obj(json_ini)
#            load_params.read("binance_api.ini")
#            dct_INI_JSON['int_loop_schedule'] = ConfigSectionMap("BINANCE_API", load_params)['dct_INI_JSON['int_loop_schedule']']
            bar = progressbar.ProgressBar(maxval=int(dct_INI_JSON['int_loop_schedule']), \
            widgets=[progressbar.Bar('=', '[', ']'), ' ', progressbar.Percentage()])
            bar.start()
            bar.update(0)
            bar_update = 0
#        print endTime
#        if datetime.datetime.now() >= endTime and find_procs_by_name("python2") == false: print "supp"
